include:
    remote: 'https://git.intra.doublefs.com/sys/antimage/-/raw/master/.gitlab-ci-template.yml'

stages:
    - build-image
    - deploy to dev
    - deploy to qa
    - deploy to online
variables:
    DFS_SVC_HOST: m-dmm
build-image:
    only:
        - dev
    extends: .image
    stage: build-image
    script:
        - docker build -t $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA} --build-arg ENV=dev .
        - docker push $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA}


deploy to dev:
    only:
        - dev
    extends: .deploy
    environment:
        name: c3
    variables:
        DFS_SVC_CMD: nginx
        DFS_SVC_PORT: 80
        DFS_SVC_NAME: m-dmm-dev
        DFS_SVC_HEALTHCHECK_PATH: /
    stage: deploy to dev

build-qa-image:
    only:
        - qa
    extends: .image
    stage: build-image
    script:
        - docker build -t $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA} --build-arg ENV=qa .
        - docker push $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA}


deploy to qa:
    only:
        - qa
    extends: .deploy
    environment:
        name: qa
    variables:
        DFS_SVC_CMD: nginx
        DFS_SVC_PORT: 80
        DFS_SVC_NAME: m-dmm-qa
        DFS_SVC_HEALTHCHECK_PATH: /
    stage: deploy to qa


build-online-image:
    only:
        - online
    extends: .image
    stage: build-image
    script:
        - docker build -t $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA} --build-arg ENV=online .
        - docker push $REGISTRY:${CI_COMMIT_TAG:-$CI_COMMIT_SHA}


deploy to online:
    only:
        - online
    extends: .deploy
    environment:
        name: c1
    variables:
        DFS_SVC_CMD: nginx
        DFS_SVC_PORT: 80
        DFS_SVC_NAME: m-dmm-online
        DFS_SVC_HEALTHCHECK_PATH: /
    stage: deploy to online
